#include <iostream>
#include <sstream>
#include <vector>
#include <string.h>
#include <algorithm>
#include <utility>
#include <set>
#include <map>
#include <deque>
#include <queue>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <cstdio>
#include <stdio.h>

using namespace std;

#define fo(i,n) for(int i=0; i<(int)n; i++)
#define rep(it,s) for(__typeof((s).begin()) it=(s).begin();it!=(s).end();it++)
#define mp(a,b) make_pair(a,b)
#define pb(x) push_back(x)
#define pii pair<int,int>

int n,k;
int a[2010];
int v[6010];
int dp[2010];

bool check(int x) {

    for (int i=0; i<n; i++) {
        dp[i] = i;
    }

    int best = n+1;
    for (int i=0; i<n; i++) {
        for (int j=0; j<i; j++) {
            if (abs(a[i]-a[j])<=x*(i-j)) {
                if (dp[i] > dp[j] + (i-j-1)) {
                    dp[i] = dp[j] + (i-j-1);
                }
            }
        }

        best = min(best, dp[i] + n - i - 1);
    }

    if (best>k) return false;
    return true;
}

int main() {

    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);

    cin>>n>>k;
    for (int i=0; i<n; i++) scanf("%d",a+i);

    int lo = 0;
    int hi = 1000000000;
    while (lo<hi) {
        int mi = (lo+hi)/2;
        if (!check(mi)) lo = mi+1;
        else hi = mi;
    }

    cout<<lo<<endl;

    return 0;

}
